# hibernate-shards

./: CONTRIBUTING.md  README.md  build.gradle  build.gradle-4  build.properties.dist  build.xml  changelog.txt  common-build.xml  libraries.gradle  readme.txt
doc/reference/: build.xml
doc/reference/en/: master.xml
doc/reference/en/modules/: architecture.xml  configuration.xml  limitations.xml  querying.xml
doc/reference/fr/: master.xml
doc/reference/fr/modules/: architecture.xml  configuration.xml  limitations.xml  resharding.xml
gradle/: base-information.gradle
gradle/wrapper/: gradle-wrapper.properties
lib/: README.txt
src/docbook/reference/: README
src/docbook/reference/en/modules/: configuration.xml  limitations.xml  resharding.xml  shardstrategy.xml
src/docbook/reference/fr/modules/: querying.xml  shardstrategy.xml
src/java/org/hibernate/shards/: BaseHasShardIdList.java  HasShardIdList.java  Shard.java  ShardId.java  ShardImpl.java  ShardedConfiguration.java  ShardedTransaction.java
src/java/org/hibernate/shards/cfg/: ConfigurationToShardConfigurationAdapter.java  ShardConfiguration.java  ShardedEnvironment.java
src/java/org/hibernate/shards/criteria/: AddCriterionEvent.java  AddOrderEvent.java  CreateAliasEvent.java  CriteriaEvent.java  CriteriaFactory.java  CriteriaFactoryImpl.java  CriteriaId.java  ExitOperationsCriteriaCollector.java  InMemoryOrderBy.java  SetCacheModeEvent.java  SetCacheRegionEvent.java  SetCacheableEvent.java  SetCommentEvent.java  SetFetchModeEvent.java  SetFetchSizeEvent.java  SetFirstResultEvent.java  SetFlushModeEvent.java  SetLockModeEvent.java  SetMaxResultsEvent.java  SetProjectionEvent.java  SetResultTransformerEvent.java  SetTimeoutEvent.java  ShardedCriteria.java  ShardedCriteriaImpl.java  ShardedSubcriteriaImpl.java
src/java/org/hibernate/shards/engine/: ShardedSessionFactoryImplementor.java  ShardedSessionImplementor.java
src/java/org/hibernate/shards/id/: ShardEncodingIdentifierGenerator.java  ShardedTableHiLoGenerator.java  ShardedUUIDGenerator.java
src/java/org/hibernate/shards/loadbalance/: BaseShardLoadBalancer.java  RandomShardLoadBalancer.java  RoundRobinShardLoadBalancer.java  ShardLoadBalancer.java
src/java/org/hibernate/shards/query/: AdHocQueryFactoryImpl.java  ExitOperationsQueryCollector.java  QueryEvent.java  QueryFactory.java  QueryId.java  QueryResult.java  SetBigDecimalEvent.java  SetBigIntegerEvent.java  SetBinaryEvent.java  SetBooleanEvent.java  SetByteEvent.java  SetCacheModeEvent.java  SetCacheRegionEvent.java  SetCacheableEvent.java  SetCalendarDateEvent.java  SetCalendarEvent.java  SetCharacterEvent.java  SetCommentEvent.java  SetDateEvent.java  SetDoubleEvent.java  SetEntityEvent.java  SetFetchSizeEvent.java  SetFirstResultEvent.java  SetFloatEvent.java  SetFlushModeEvent.java  SetIntegerEvent.java  SetLocaleEvent.java  SetLockModeEvent.java  SetLongEvent.java  SetMaxResultsEvent.java  SetParameterEvent.java  SetParameterListEvent.java  SetParametersEvent.java  SetPropertiesEvent.java  SetReadOnlyEvent.java  SetResultTransformerEvent.java  SetSerializableEvent.java  SetShortEvent.java  SetStringEvent.java  SetTextEvent.java  (+5 more)
src/java/org/hibernate/shards/session/: BaseStatefulInterceptorFactory.java  CrossShardRelationshipDetectingInterceptor.java  CrossShardRelationshipDetectingInterceptorDecorator.java  DisableFilterOpenSessionEvent.java  EnableFilterOpenSessionEvent.java  OpenSessionEvent.java  RequiresSession.java  SetCacheModeOpenSessionEvent.java  SetFlushModeOpenSessionEvent.java  SetReadOnlyOpenSessionEvent.java  SetSessionOnRequiresSessionEvent.java  SetupTransactionOpenSessionEvent.java  ShardAware.java  ShardAwareInterceptor.java  ShardIdResolver.java  ShardedSession.java  ShardedSessionException.java  ShardedSessionFactory.java  ShardedSessionFactoryImpl.java  ShardedSessionImpl.java  StatefulInterceptorFactory.java  SubsetShardedSessionFactoryImpl.java
src/java/org/hibernate/shards/stat/: ShardedSessionStatistics.java
src/java/org/hibernate/shards/strategy/: ShardStrategy.java  ShardStrategyFactory.java  ShardStrategyImpl.java
src/java/org/hibernate/shards/transaction/: ShardedTransactionImpl.java
src/java/org/hibernate/shards/util/: InterceptorDecorator.java  InterceptorList.java  Iterables.java  Lists.java  Maps.java  Sets.java  StringUtil.java
src/main/asciidoc/shards/: Hibernate_Shards_Guide.adoc  Preface.adoc
src/main/docbook/reference/en-US/: master.xml
src/main/docbook/reference/en-US/modules/: architecture.xml  configuration.xml  limitations.xml  querying.xml  resharding.xml  shardstrategy.xml
src/main/java/org/hibernate/shards/: BaseHasShardIdList.java  CrossShardAssociationException.java  HasShardIdList.java  Shard.java  ShardId.java  ShardImpl.java  ShardOperation.java  ShardedConfiguration.java  ShardedTransaction.java
src/test/java/org/hibernate/shards/: BaseHasShardIdListTest.java  InstanceShardStrategyImplTest.java  NonPermutedTests.java  PermutationHelper.java  ShardDefaultMock.java  ShardImplTest.java  ShardOperationDefaultMock.java  ShardedConfigurationTest.java  ShardedSessionFactoryDefaultMock.java  ShardedTransactionDefaultMock.java
src/test/org/hibernate/shards/: AllFastTests.java  AllTests.java  BaseHasShardIdListTest.java  InstanceShardStrategyImplTest.java  NonPermutedTests.java  ShardDefaultMock.java  ShardImplTest.java  ShardedConfigurationTest.java  ShardedSessionFactoryDefaultMock.java  ShardedTransactionDefaultMock.java
src/test/org/hibernate/shards/criteria/: AddCriterionEventTest.java  AddOrderEventTest.java  CreateAliasEventTest.java  CreateSubcriteriaEventTest.java  CriteriaEventDefaultMock.java  CriteriaFactoryDefaultMock.java  CriteriaFactoryImplTest.java  SetCacheModeEventTest.java  SetCacheRegionEventTest.java  SetCacheableEventTest.java  SetCommentEventTest.java  SetFetchModeEventTest.java  SetFetchSizeEventTest.java  SetFirstResultEventTest.java  SetFlushModeEventTest.java  SetLockModeEventTest.java  SetMaxResultsEventTest.java  SetProjectionEventTest.java  SetResultTransformerEventTest.java  (+5 more)
(+492 files in other folders)
